{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 EuphemiaUCAS;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red81\green112\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26680\viewh13760\viewkind0
\deftab724
\pard\tx724\pardeftab724\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 Printing description of string:\
\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_FTTopSpacingStyle_title";\
    NSFont = "<UICTFont: 0x7ffe2c23b830> font-family: \\".HelveticaNeueInterface-Regular\\"; font-weight: normal; font-style: normal; font-size: 12.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ab70>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 20, minimum line height = 20\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c020 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23b7c0>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23b9b0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ba00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ba50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23baa0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23baf0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23be40>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23be90>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23bee0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23bf30>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23bf80>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23bfd0>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}Giraffe\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = title;\
    NSFont = "<UICTFont: 0x7ffe2c23c280> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 40.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ac00>\{base writing direction = -1, alignment = 2, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 25, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c7b0 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23adb0>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23ae00>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23c390>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23c3e0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23c430>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23c480>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23c4d0>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23c520>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23c670>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23c6c0>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23c710>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23c760>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_image";\
    NSFont = "<UICTFont: 0x7ffe2c23c840> font-family: \\".HelveticaNeueInterface-Regular\\"; font-weight: normal; font-style: normal; font-size: 12.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23bb40>\{base writing direction = -1, alignment = 2, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\nminimum line spacing = 210\\ntabs = <CFArray 0x7ffe2c23cde0 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23bba0>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23bbf0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23c9c0>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ca10>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23ca60>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23cab0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23cb00>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23cc50>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23cca0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23ccf0>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23cd40>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23cd90>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}T\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = firstLetter;\
    NSFont = "<UICTFont: 0x7ffe2c23ceb0> font-family: \\"TimesNewRomanPS-BoldMT\\"; font-weight: bold; font-style: normal; font-size: 30.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23d0a0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23d5c0 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d100>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23d150>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23d2a0>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23d2f0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23d340>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23d390>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23d3e0>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23d430>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23d480>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23d4d0>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23d520>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23d570>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}he giraffe (Giraffa camelopardalis) is an African \{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}even-toed ungulate\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_link";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\} mammal, the tallest of all extant land-living animal species, and the largest ruminant. Its scientific name, \{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\'a92011 - Wikipedia\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_link";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\} which is similar to its archaic English name of camelopard, refers to its irregular patches of color on a light background.\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_FTTopSpacingStyle_subtitle";\
    NSFont = "<UICTFont: 0x7ffe2c23d830> font-family: \\".HelveticaNeueInterface-Regular\\"; font-weight: normal; font-style: normal; font-size: 12.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23cb50>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 10, minimum line height = 10\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23dff0 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23cbb0>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23cc00>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23dcd0>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23dd20>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23dd70>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23ddc0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23de10>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23de60>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23deb0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23df00>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23df50>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23dfa0>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}Subspecies\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23e160> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 0.6 0.4 0.2 1 )";\
    FTCoreTextDataName = subtitle;\
    NSFont = "<UICTFont: 0x7ffe2c23e230> font-family: \\"TimesNewRomanPS-BoldMT\\"; font-weight: bold; font-style: normal; font-size: 25.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23d1c0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 10, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23e7b0 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d220>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23e340>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23e390>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23e3e0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23e430>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23e480>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23e4d0>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23e620>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23e670>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23e6c0>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23e710>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23e760>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
Different authorities recognize different numbers of subspecies, \{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\'a92011 - Wikipedia\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_link";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\} differentiated by \{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}size\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = bold;\
    NSFont = "<UICTFont: 0x7ffe2c23ea70> font-family: \\"TimesNewRomanPS-BoldMT\\"; font-weight: bold; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}, \{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}color\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23c590> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0 0 1 )";\
    FTCoreTextDataName = colored;\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\} and \{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}pattern\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = italic;\
    NSFont = "<UICTFont: 0x7ffe2c23eca0> font-family: \\"TimesNewRomanPS-ItalicMT\\"; font-weight: normal; font-style: italic; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
    NSUnderline = 1;\
\} variations and range. Some of these subspecies may prove to be separate species as they appear to be reproductively isolated despite their mobility. The subspecies recognized by most recent authorities are:\
\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. camelopardalis, an unusual specimen which can only be well-described a long line of text we hope will wrap correctly when presented as an item in a bullet list.\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. reticulata\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. reticulata\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. angolensis\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. antiquorum\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. tippelskirchi\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. rothschildi\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. giraffa\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}
\f1 \uc0\u10087 
\f0 	\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_FTBulletStyle";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23eef0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23c1d0 [0x10c802eb0]>\{type = immutable, count = 1, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d770>\{location = 20, alignment = 0, options = (null)\}\\n)\}\}";\
\}G. c. thornicrofti\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_bullet";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23f010>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 20, head indent = 20, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23f450 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23f070>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23edb0>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ee00>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23ee50>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23eea0>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23f1e0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23f230>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23f280>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23f2d0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23f320>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23f3b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23f400>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_FTTopSpacingStyle_subtitle";\
    NSFont = "<UICTFont: 0x7ffe2c23d830> font-family: \\".HelveticaNeueInterface-Regular\\"; font-weight: normal; font-style: normal; font-size: 12.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23cb50>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 10, minimum line height = 10\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23dff0 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23cbb0>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23cc00>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23dcd0>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23dd20>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23dd70>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23ddc0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23de10>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23de60>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23deb0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23df00>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23df50>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23dfa0>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}Swimming\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23e160> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 0.6 0.4 0.2 1 )";\
    FTCoreTextDataName = subtitle;\
    NSFont = "<UICTFont: 0x7ffe2c23e230> font-family: \\"TimesNewRomanPS-BoldMT\\"; font-weight: bold; font-style: normal; font-size: 25.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23d1c0>\{base writing direction = -1, alignment = 0, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 10, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23e7b0 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23d220>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23e340>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23e390>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23e3e0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23e430>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23e480>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23e4d0>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23e620>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23e670>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23e6c0>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23e710>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23e760>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
Although no definitive study has been publicly conducted, \{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\'a92011 - Wikipedia\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_link";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\} giraffes are assumed to be unable to swim. It has been estimated that the giraffe's proportionally larger limbs have very high rotational inertias and this would make rapid swimming motions strenuous.\
\
\{\
    CTForegroundColor = "<CGColor 0x7ffe2c3112a0> [<CGColorSpace 0x7ffe2c311280> (kCGColorSpaceDeviceGray)] ( 0 1 )";\
    FTCoreTextDataName = "_default";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\'a92011 - Wikipedia\{\
    CTForegroundColor = "<CGColor 0x7ffe2c23ac90> [<CGColorSpace 0x7ffe2c30dff0> (kCGColorSpaceDeviceRGB)] ( 1 0.5 0 1 )";\
    FTCoreTextDataName = "_link";\
    NSFont = "<UICTFont: 0x7ffe2c23b140> font-family: \\"Times New Roman\\"; font-weight: normal; font-style: normal; font-size: 16.00pt";\
    NSParagraphStyle = "<CTParagraphStyle: 0x7ffe2c23ad20>\{base writing direction = -1, alignment = 3, line break mode = 0, default tab interval = 0\\nfirst line head indent = 0, head indent = 0, tail indent = 0\\nline height multiple = 0, maximum line height = 0, minimum line height = 0\\nline spacing adjustment = 0, paragraph spacing = 0, paragraph spacing before = 0\\ntabs = <CFArray 0x7ffe2c23b650 [0x10c802eb0]>\{type = immutable, count = 12, values = (\\n\\t0 : <CTTextTab: 0x7ffe2c23a640>\{location = 28, alignment = 0, options = (null)\}\\n\\t1 : <CTTextTab: 0x7ffe2c23a690>\{location = 56, alignment = 0, options = (null)\}\\n\\t2 : <CTTextTab: 0x7ffe2c23ae90>\{location = 84, alignment = 0, options = (null)\}\\n\\t3 : <CTTextTab: 0x7ffe2c23aee0>\{location = 112, alignment = 0, options = (null)\}\\n\\t4 : <CTTextTab: 0x7ffe2c23af30>\{location = 140, alignment = 0, options = (null)\}\\n\\t5 : <CTTextTab: 0x7ffe2c23b2c0>\{location = 168, alignment = 0, options = (null)\}\\n\\t6 : <CTTextTab: 0x7ffe2c23b310>\{location = 196, alignment = 0, options = (null)\}\\n\\t7 : <CTTextTab: 0x7ffe2c23b360>\{location = 224, alignment = 0, options = (null)\}\\n\\t8 : <CTTextTab: 0x7ffe2c23b3b0>\{location = 252, alignment = 0, options = (null)\}\\n\\t9 : <CTTextTab: 0x7ffe2c23b560>\{location = 280, alignment = 0, options = (null)\}\\n\\t10 : <CTTextTab: 0x7ffe2c23b5b0>\{location = 308, alignment = 0, options = (null)\}\\n\\t11 : <CTTextTab: 0x7ffe2c23b600>\{location = 336, alignment = 0, options = (null)\}\\n)\}\}";\
\}\
\pard\tx724\pardeftab724\pardirnatural
\cf2 (lldb) }